
// partial alphanumeric_keys modifier_keys
// xkb_symbols "qwaf" {

// 	// non-letters: - 19
// 	//  convert-to: Kanji Romaji Hiragana Katakana Zenkaku Hankaku - 6
// 	//  convert-cancel: Muhenkan								   - 1
// 	//  convert-start/stop: Henkan[_Mode]						   - 1
// 	//  convert-toggle: Hiragana_Katakana Zenkaku_Hankaku		   - 2
// 	//  dictionary-add: Touroku									   - 1 
// 	//  dictionary-del: Massyo									   - 1 
// 	//  kana: Kana_Lock/Shift Eisu_toggle/Shift					   - 4
// 	//  code: Kanji_Bangou										   - 1
// 	//  candidate-prev: Mae_Koho								   - 1
// 	//  candidate-all: Zen_Koho									   - 1

// 	// letters: - 53 (8x2)
//     //  overline prolongedsound voicedsound semivoicedsound						 - 4
//     //  kana: fullstop openingbracket closingbracket comma conjunctive            - 3+1x2
//     //  kana: a i u e o A I U E O												 - 4x2
//     //  kana: ya yu yo tsu													     - 4x2
//     //  kana: KA KI KU KE KO SA SHI SU SE SO TA CHI TE TO NA WO WA N			     - 18 
//     //  kana: NI NU NE NO HA HI FU HE HO MA MI MU ME MO RA RI RU RE RO		     - 19
    
// 	key <TLDE> { [ NoSymbol, NoSymbol, Touroku, Massyo ] };
// 	key <TAB>  { [ NoSymbol, NoSymbol, Zenkaku_Hankaku, Hiragana_Katakana ] };
	
// 	// key <BKSL> { [Eisu_toggle] }; modifier_map lock {<BKSL>};
	  
// 	key <AE01> { [ NoSymbol, NoSymbol, Henkan, Muhenkan ]	};
//     key <AE02> { [ NoSymbol, NoSymbol, Zen_Koho, Mae_Koho ]	};
//     key <AE03> { [ NoSymbol, NoSymbol, kana_A, kana_a	]	};
//     key <AE04> { [ NoSymbol, NoSymbol, kana_U, kana_u	]	};
//     key <AE05> { [ NoSymbol, NoSymbol, kana_E, kana_e	]	};
//     key <AE06> { [ NoSymbol, NoSymbol, kana_O, kana_o	]	};
//     key <AE07> { [ NoSymbol, NoSymbol, kana_YA, kana_ya	]	};
//     key <AE08> { [ NoSymbol, NoSymbol, kana_YU, kana_yu	]	};
//     key <AE09> { [ NoSymbol, NoSymbol, kana_YO, kana_yo	]	};
//     key <AE10> { [ NoSymbol, NoSymbol, kana_WA, kana_WO	]	};
//     key <AE11> { [ NoSymbol, NoSymbol, kana_HA, kana_HO	]	};

//     key <AD01> { [ NoSymbol, NoSymbol, Kanji, Romaji		  ]	};
//     key <AD02> { [ NoSymbol, NoSymbol, Eisu_toggle, kana_FU   ]	};
//     key <AD03> { [ NoSymbol, NoSymbol, Kanji_Bangou, Kana_Lock] };
//     key <AD04> { [ NoSymbol, NoSymbol, kana_RI, kana_RU		  ]	};
//     key <AD05> { [ NoSymbol, NoSymbol, kana_I,  kana_i	      ]	};
//     key <AD06> { [ NoSymbol, NoSymbol, kana_N,  kana_NO		  ]	};
//     key <AD07> { [ NoSymbol, NoSymbol, kana_NA, kana_NE		  ]	};
//     key <AD08> { [ NoSymbol, NoSymbol, kana_NI, kana_NU		  ]	};
//     key <AD09> { [ NoSymbol, NoSymbol, kana_SE, kana_SU       ]	};
//     key <AD10> { [ NoSymbol, NoSymbol, kana_KI, kana_KU		  ]	};
//     key <AD11> { [ overline, prolongedsound, kana_RA, kana_RO ] };
//     key <AD12> { [ voicedsound, semivoicedsound, kana_TSU, kana_tsu ] };

//     key <AC01> { [ NoSymbol, NoSymbol, Hiragana, Katakana		]	};
//     key <AC02> { [ NoSymbol, NoSymbol, kana_SO,  kana_SHI		]	};
//     key <AC03> { [ NoSymbol, NoSymbol, kana_SA,  kana_CHI		]	};
//     key <AC04> { [ NoSymbol, NoSymbol, NoSymbol, conjunctive	]	};
//     key <AC05> { [ NoSymbol, NoSymbol, kana_TE,  kana_TU		]	};
//     key <AC06> { [ NoSymbol, NoSymbol, kana_TI,  kana_HI 	    ]	};
//     Key <AC07> { [ NoSymbol, NoSymbol, NoSymbol, kana_MU        ]	};
//     key <AC08> { [ NoSymbol, NoSymbol, kana_MO,  kana_MA		]	};
//     key <AC09> { [ NoSymbol, NoSymbol, kana_TO,  kana_TA		]	};
//     key <AC11> { [ NoSymbol, NoSymbol, kana_KO,  kana_KA		]	};

//     key <AB01> { [ NoSymbol, NoSymbol, Zenkaku,  Hankaku	    ]	};
//     key <AB02> { [ NoSymbol, NoSymbol, kana_KE, kana_HE 		]	};
//     key <AB03> { [ NoSymbol, NoSymbol, kana_openingbracket, kana_closingbracket	] };
//     key <AB04> { [ NoSymbol, NoSymbol, NoSymbol, kana_RE		]	};
//     key <AB06> { [ NoSymbol, NoSymbol, kana_ME,  kana_MI		]	};
//     key <AB08> { [ NoSymbol, NoSymbol, kana_comma, kana_fullstop] };

// };
