partial alphanumeric_keys
xkb_symbols "qwaf_lv1" {

    key <AD01> { [ Cyrillic_che,    Cyrillic_CHE ] };
    key <AD02> { [ Cyrillic_sha,    Cyrillic_SHA] };
    key <AD03> { [ Cyrillic_a,      Cyrillic_A ] };
    key <AD04> { [ Cyrillic_ve,     Cyrillic_VE ] };
    key <AD05> { [ Cyrillic_ghe,    Cyrillic_GHE ] };
    key <AD06> { [ Cyrillic_shorti, Cyrillic_SHORTI ] };
    key <AD07> { [ Cyrillic_u,      Cyrillic_U ] };
    key <AD08> { [ Cyrillic_o,      Cyrillic_O ] };
    key <AD09> { [ Cyrillic_pe,     Cyrillic_PE ] };
    key <AD10> { [ Cyrillic_yeru,   Cyrillic_YERU ] };
    key <AC01> { [ Cyrillic_ya,     Cyrillic_YA ] };
    key <AC02> { [ Cyrillic_es,     Cyrillic_ES ] };
    key <AC03> { [ Cyrillic_ie,     Cyrillic_IE ] };
    key <AC04> { [ Cyrillic_er,     Cyrillic_ER ] };
    key <AC05> { [ Cyrillic_te,     Cyrillic_TE ] };
    key <AC06> { [ Cyrillic_ka,     Cyrillic_KA ] };
    key <AC07> { [ Cyrillic_en,     Cyrillic_EN ] };
    key <AC08> { [ Cyrillic_i,      Cyrillic_I ] };
    key <AC09> { [ Cyrillic_el,     Cyrillic_EL ] };
    key <AB01> { [ Cyrillic_ze,     Cyrillic_ZE ] };
    key <AB02> { [ Cyrillic_zhe,    Cyrillic_ZHE ] };
    key <AB03> { [ Cyrillic_tse,    Cyrillic_TSE ] };
    key <AB04> { [ Cyrillic_de,     Cyrillic_DE ] };
    key <AB05> { [ Cyrillic_be,     Cyrillic_BE ] };
    key <AB06> { [ Cyrillic_softsign,   Cyrillic_SOFTSIGN ] };
    key <AB07> { [ Cyrillic_em,     Cyrillic_EM ] };

};

partial alphanumeric_keys
xkb_symbols "qwaf_lv3" {

    key <AD02> { [ NoSymbol,   NoSymbol, Cyrillic_shcha, Cyrillic_SHCHA ] };
    key <AD04> { [ NoSymbol,   NoSymbol, Cyrillic_ef, Cyrillic_EF ] };
    key <AD07> { [ NoSymbol,   NoSymbol, Cyrillic_yu, Cyrillic_YU ] };
    key <AD10> { [ NoSymbol,   NoSymbol, Cyrillic_hardsign, Cyrillic_HARDSIGN ] };

    key <AC01> { [ NoSymbol,   NoSymbol, Cyrillic_e,  Cyrillic_E  ] };
    key <AC03> { [ NoSymbol,   NoSymbol, Cyrillic_io, Cyrillic_IO ] };
    key <AC06> { [ NoSymbol,   NoSymbol, Cyrillic_ha, Cyrillic_HA ] };

};

partial alphanumeric_keys
xkb_symbols "qwaf_lv3_intl" {

    key <TLDE> { [ NoSymbol, NoSymbol, U0495,  U0494 ] };

    key <AE01> { [ NoSymbol, NoSymbol, Uf537,  Uf536 ] };
    key <AE02> { [ NoSymbol, NoSymbol, Cyrillic_u_straight_bar,  Cyrillic_U_straight_bar ] };
    key <AE03> { [ NoSymbol, NoSymbol, Cyrillic_u_straight,  Cyrillic_U_straight ] };
    key <AE04> { [ NoSymbol, NoSymbol, U04e1,  U04e0 ] };
    key <AE05> { [ NoSymbol, NoSymbol, Cyrillic_ka_descender,  Cyrillic_KA_descender ] };
    key <AE07> { [ NoSymbol, NoSymbol, Cyrillic_en_descender,  Cyrillic_EN_descender ] };
    key <AE08> { [ NoSymbol, NoSymbol, U04a5,  U04a4 ] };
    key <AE09> { [ NoSymbol, NoSymbol, Cyrillic_schwa,  Cyrillic_SCHWA ] };
    key <AE10> { [ NoSymbol, NoSymbol, U04c4,  U04c3 ] };
    key <AE12> { [ NoSymbol, NoSymbol, Cyrillic_ghe_bar,  Cyrillic_GHE_bar ] };

    key <AD03> { [ NoSymbol, NoSymbol, U04ab, U04aa  ] };
    key <AD05> { [ NoSymbol, NoSymbol, Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN ] };
    key <AD06> { [ NoSymbol, NoSymbol, U048b,  U048a ] };
    key <AD08> { [ NoSymbol, NoSymbol, Cyrillic_o_bar,  Cyrillic_O_bar ] };
    key <AD09> { [ NoSymbol, NoSymbol, U04d5, U04d4 ] };
    key <AD11> { [ dead_acute, Cyrillic_shha, Cyrillic_che_vertstroke, Cyrillic_CHE_vertstroke ] };
    key <AD12> { [ dead_grave, Cyrillic_SHHA, Cyrillic_ka_vertstroke,  Cyrillic_KA_vertstroke  ] };

    key <AC01> { [ NoSymbol, NoSymbol, U0499, U0498  ] };
    key <AC08> { [ NoSymbol, NoSymbol, Ukrainian_i,  Ukrainian_I ] };
    key <AC11> { [ NoSymbol, NoSymbol, dead_macron, dead_belowmacron ]};

    key <AB03> { [ NoSymbol, NoSymbol, Cyrillic_zhe_descender,  Cyrillic_ZHE_descender ] };
    key <AB05> { [ NoSymbol, NoSymbol, Ukrainian_ie, Ukrainian_IE ] };
    key <AB10> { [ NoSymbol, NoSymbol, U04a1,  U04a0 ] };

};

partial alphanumeric_keys modifier_keys
xkb_symbols "qwaf_lv3_srp" {

    // srp

    key <AE02> { [ NoSymbol, NoSymbol, U452, U402 ] };
    key <AE03> { [ NoSymbol, NoSymbol, U45A, U40A ] };
    key <AE04> { [ NoSymbol, NoSymbol, U45F, U40F ] };
    key <AE05> { [ NoSymbol, NoSymbol, U45B, U40B ] };
    key <AE07> { [ NoSymbol, NoSymbol, U458, U408 ] };

    key <AD09> { [ NoSymbol, NoSymbol, U459, U409 ] };

    // bg

    key <AD05> { [ NoSymbol, NoSymbol, U45d, U40d ] };

    key <AC03> { [ NoSymbol, NoSymbol, U463, U462 ] };

    key <AB03> { [ NoSymbol, NoSymbol, U46d, U46c ] };
    key <AB10> { [ NoSymbol, NoSymbol, U46b, U46a ] };

};


partial alphanumeric_keys
xkb_symbols "qwaf_dvorak_lv1" {

    key <AD03>   { [ Cyrillic_el,    Cyrillic_EL   ] };
    key <AD04>   { [ Cyrillic_pe,    Cyrillic_PE   ] };
    key <AD05>   { [ Cyrillic_shorti,Cyrillic_SHORTI ] };
    key <AD06>   { [ Cyrillic_ya,    Cyrillic_YA   ] };
    key <AD07>   { [ Cyrillic_ghe,   Cyrillic_GHE  ] };
    key <AD08>   { [ Cyrillic_ka,    Cyrillic_KA   ] };
    key <AD09>   { [ Cyrillic_er,    Cyrillic_ER   ] };
    key <AD10>   { [ Cyrillic_sha,   Cyrillic_SHA  ] };

    key <AC01>   { [ Cyrillic_e,     Cyrillic_E    ] };
    key <AC02>   { [ Cyrillic_o,     Cyrillic_O    ] };
    key <AC03>   { [ Cyrillic_ie,    Cyrillic_IE   ] };
    key <AC04>   { [ Cyrillic_a,     Cyrillic_A    ] };
    key <AC05>   { [ Cyrillic_i,     Cyrillic_I    ] };
    key <AC06>   { [ Cyrillic_es,    Cyrillic_ES   ] };
    key <AC07>   { [ Cyrillic_zhe,   Cyrillic_ZHE  ] };
    key <AC08>   { [ Cyrillic_te,    Cyrillic_TE   ] };
    key <AC09>   { [ Cyrillic_en,    Cyrillic_EN   ] };

    key <AB01>   { [ Cyrillic_tse,   Cyrillic_TSE  ] };
    key <AB02>   { [ Cyrillic_che,   Cyrillic_CHE  ] };
    key <AB03>   { [ Cyrillic_softsign, Cyrillic_SOFTSIGN ] };
    key <AB04>   { [ Cyrillic_de,    Cyrillic_DE   ] };
    key <AB05>   { [ Cyrillic_yeru,  Cyrillic_YERU ] };
    key <AB06>   { [ Cyrillic_be,    Cyrillic_BE   ] };
    key <AB07>   { [ Cyrillic_em,    Cyrillic_EM   ] };

    key <AB09>   { [ Cyrillic_ve,    Cyrillic_VE   ] };
    key <AB10>   { [ Cyrillic_ze,    Cyrillic_ZE   ] };

};

partial alphanumeric_keys
xkb_symbols "qwaf_dvorak_lv3" {
    // missing: dead_divaeresis, dead_breve, dead_macron, Ukrainian_i,ie,ghe_with_upturn

    key <AD04>   { [ NoSymbol, NoSymbol, Cyrillic_ef, Cyrillic_EF ] };
    key <AD10>   { [ NoSymbol, NoSymbol, Cyrillic_shcha, Cyrillic_SHCHA ] };

    key <AC02>   { [ NoSymbol, NoSymbol, Cyrillic_yu, Cyrillic_YU ] };
    key <AC03>   { [ NoSymbol, NoSymbol, Cyrillic_io, Cyrillic_IO ] };
    key <AC04>   { [ NoSymbol, NoSymbol, Cyrillic_u,  Cyrillic_U  ] };

    key <AB02>   { [ NoSymbol, NoSymbol, Cyrillic_ha, Cyrillic_HA ] };
    key <AB03>   { [ NoSymbol, NoSymbol, Cyrillic_hardsign, Cyrillic_HARDSIGN ] };
};

// ----------------------
// Add-ins for layouts

partial alphanumeric_keys
xkb_symbols "qwaf" {
    include "ru_qwaf(qwaf_lv1)"
    include "ru_qwaf(qwaf_lv3)"
};

partial alphanumeric_keys
xkb_symbols "qwaf_intl" {
    include "ru_qwaf(qwaf_lv1)"
    include "ru_qwaf(qwaf_lv3)"
    include "ru_qwaf(qwaf_intl_lv3)"
};

partial alphanumeric_keys
xkb_symbols "qwaf_srp" {
    include "ru_qwaf(qwaf_lv1)"
    include "ru_qwaf(qwaf_lv3)"
    include "ru_qwaf(qwaf_intl2_lv3)"
};

// ----------------------
// Layouts (other layout + add-in)

partial alphanumeric_keys
xkb_symbols "qwaf_hjkl" {
    include "us_hjkl(qwerty_hjkl)"
    include "ru_qwaf(qwaf)"
};

partial alphanumeric_keys
xkb_symbols "qwaf_hjkl_intl" {
    include "us_hjkl(qwerty_hjkl)"
    include "ru_qwaf(qwaf_intl)"
};

partial alphanumeric_keys
xkb_symbols "qwaf_hjkl_srp" {
    include "us_hjkl(qwerty_hjkl)"
    include "ru_qwaf(qwaf_intl2)"
};
