partial alphanumeric_keys
xkb_symbols "qwaf" {

    key <TLDE> { [ grave, asciitilde ] };
    key <AE01> { [ 1, exclam ] };
    key <AE02> { [ 2, at ] };
    key <AE03> { [ 3, numbersign ] };
    key <AE04> { [ 4, dollar ] };
    key <AE05> { [ 5, percent ] };
    key <AE06> { [ 6, asciicircum ] };
    key <AE07> { [ 7, ampersand ] };
    key <AE08> { [ 8, asterisk ] };
    key <AE09> { [ 9, parenleft ] };
    key <AE10> { [ 0, parenright ] };
    key <AE11> { [ minus, underscore ] };
    key <AE12> { [ equal, plus ] };

    key <AD01> { [ q, Q ] };
    key <AD02> { [ w, W ] };
    key <AD03> { [ a, A ] };
    key <AD04> { [ f, F ] };
    key <AD05> { [ g, G ] };
    key <AD06> { [ y, Y ] };
    key <AD07> { [ u, U ] };
    key <AD08> { [ o, O ] };
    key <AD09> { [ p, P ] };
    key <AD10> { [ k, K ] };
    key <AD11> { [ bracketleft, braceleft  ] };
    key <AD12> { [ bracketright, braceright  ] };

    key <AC01> { [ v, V ] };
    key <AC02> { [ s, S ] };
    key <AC03> { [ e, E ] };
    key <AC04> { [ r, R ] };
    key <AC05> { [ t, T ] };
    key <AC06> { [ h, H ] };
    key <AC07> { [ n, N ] };
    key <AC08> { [ i, I ] };
    key <AC09> { [ l, L ] };
    key <AC10> { [ semicolon, colon  ] };
    key <AC11> { [ apostrophe, quotedbl  ] };

    key <AB01> { [ z, Z ] };
    key <AB02> { [ x, X ] };
    key <AB03> { [ c, C ] };
    key <AB04> { [ d, D ] };
    key <AB05> { [ b, B ] };
    key <AB06> { [ j, J ] };
    key <AB07> { [ m, M ] };
    key <AB08> { [ comma, less ] };
    key <AB09> { [ period, greater ] };
    key <AB10> { [ slash, question ] };

    key <BKSL> { [ backslash, bar ] };

};

partial alphanumeric_keys
xkb_symbols "qwaf_dvorak" {
    include "us"

    key <AE11> { [ bracketleft,  braceleft ] };
    key <AE12> { [ bracketright, braceright ] };

    key <AD01> { [ comma, colon ] };
    key <AD02> { [ period,greater ] };
    key <AD03> { [ l, L ] };
    key <AD04> { [ p, P ] };
    key <AD05> { [ y, Y ] };
    key <AD06> { [ f, F ] };
    key <AD07> { [ g, G ] };
    key <AD08> { [ c, C ] };
    key <AD09> { [ r, R ] };
    key <AD10> { [ w, W ] };
    key <AD11> { [ slash, question ] };
    key <AD12> { [ equal, plus ] };

    key <AC01> { [ a, A ] };
    key <AC02> { [ o, O ] };
    key <AC03> { [ e, E ] };
    key <AC04> { [ u, U ] };
    key <AC05> { [ i, I ] };
    key <AC06> { [ h, H ] };
    key <AC07> { [ s, S ] };
    key <AC08> { [ t, T ] };
    key <AC09> { [ n, N ] };
    key <AC10> { [ NoSymbol, NoSymbol ] };
    key <AC11> { [ minus, underscore ] };

    key <AB01> { [ q, Q ] };
    key <AB02> { [ k, K ] };
    key <AB03> { [ j, J ] };
    key <AB04> { [ d, D ] };
    key <AB05> { [ x, X ] };
    key <AB06> { [ b, B ] };
    key <AB07> { [ m, M ] };
    key <AB08> { [ NoSymbol, NoSymbol ] };
    key <AB09> { [ v, V ] };
    key <AB10> { [ z, Z ] };

};

partial alphanumeric_keys
xkb_symbols "qwaf_colemak" {
    include "us(colemak)"

    key <AD08> { [ o, O, oacute, Oacute ] };
    key <AD09> { [ u, U, uacute, Uacute ] };
    key <AD10> { [ y, Y, yacute, Yacute ] };
    key <AC10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };

    replace key <CAPS> { [ NoSymbol, NoSymbol ] };

};

partial alphanumeric_keys
xkb_symbols "qwaf_workman" {
    include "us(workman)"

    key <AD08> { [ i, I ] };
    key <AD09> { [ u, U ] };
    key <AD10> { [ p, P ] };
    key <AC10> { [ NoSymbol, NoSymbol ] };

    replace key <CAPS> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };

};

partial alphanumeric_keys
xkb_symbols "qwaf_hjkl" {
    include "us_qwaf(qwaf)"
    include "hjkl"
};
